# api-rest

./: pom.xml
src/main/java/Portal/BT/api/: ApiRestApplication.java
src/main/java/Portal/BT/api/controller/: AutenticacaoController.java  HelloController.java  TalentosController.java
src/main/java/Portal/BT/api/domain/endereço/: DadosEndereco.java  DadosEndereço.java  Estados.java
src/main/java/Portal/BT/api/domain/experiencia/: dadosExperiencia.java  recordExperiencia.java
src/main/java/Portal/BT/api/domain/formacao/: DadosFormacao.java  Formacao.java  Situacao.java
src/main/java/Portal/BT/api/domain/talentos/: DadosAtualizacaoTalentos.java  DadosCadastroTalentos.java  DadosDetalhamentoTalento.java  DadosListagemTalentos.java  Gênero.java  Talento.java  TalentoRepository.java
src/main/java/Portal/BT/api/domain/usuario/: AutenticacaoService.java  DadosAutenticacao.java  Usuario.java  UsuarioRepository.java
src/main/java/Portal/BT/api/endereço/: DadosEndereco.java  DadosEndereço.java  Estados.java
src/main/java/Portal/BT/api/experiencia/: dadosExperiencia.java  possuiExperiencia.java  recordExperiencia.java  texteExperiencia.java
src/main/java/Portal/BT/api/formacao/: DadosFormacao.java  Formacao.java  Situacao.java
src/main/java/Portal/BT/api/infra/exception/: TratadorDeErros.java
src/main/java/Portal/BT/api/infra/security/: SecurityConfigurations.java  TokenService.java
src/main/java/Portal/BT/api/talentos/: DadosAtualizacaoTalentos.java  DadosCadastroTalentos.java  DadosDetalhamentoTalento.java  DadosListagemTalentos.java  Gênero.java  Talento.java  TalentoRepository.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create-table-talentos.sql  V2.1__alter-table-talentos-add-experiencia.sql  V2.2__corretions.sql  V2.3__corretions-name-column.sql  V2.4__corretions-dataSaida.sql  V2.5__corretions-possuiexperiencia.sql  V2.6__corretions-linkedin.sql  V2__alter-table-talentos-add-experiencia-linkedin.sql  V3__create-table-usuarios.sql
src/test/java/Portal/BT/api/: ApiRestApplicationTests.java
